<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>0</y><w>120</w><h>120</h></coordinates><panel_attributes>Prof
--
_id: { PK }
approved
fname
lname
email
password

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>210</y><w>130</w><h>310</h></coordinates><panel_attributes>Lab
--
_id: { PK }
creator: { FK }
title
labCode
helpers
helperPIN
status
studentLinks
staffLinks
submissionFlag
profOnlyQueueFlag
queTimes
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>210</y><w>130</w><h>140</h></coordinates><panel_attributes>Lab Member
--
_id: { PK }
lab_id: { FK }
username
inRoom
socketid
submissionLink
marked</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>210</y><w>130</w><h>120</h></coordinates><panel_attributes>Message
--
_id: { PK }
lab_id: { FK }
sender
accountType
text
createdAt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>370</y><w>130</w><h>150</h></coordinates><panel_attributes>Private Chat
--
_id: { PK }
lab_id: { FK }
student
staff
requiredCall
active
feedback
rating

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>370</y><w>130</w><h>120</h></coordinates><panel_attributes>Private Message
--
_id: { PK }
priv_id: { FK }
sender
accountType
text
createdAt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>370</y><w>130</w><h>150</h></coordinates><panel_attributes>Queue Object
--
_id: { PK }
lab_id: { FK }
socketid
queType
title
desc
requireProf
createdAt

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>110</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>260</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>420</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>250</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>410</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>410</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element></diagram>